<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logan Hardin portfolio- More</title>
<link rel="stylesheet" href="../mystyle.css">
<link rel="icon" type="image/x-icon" href="../images/favicon.png">
</head>

<body>
<div class="content">
	<a class="skip-to-content-link-top" href="#ReaperScripts">Jump to content</a>
<!--Header (stationary)-->
	<div class="header-hero">
		<img id="img-home" src="../images/Logo_Home.svg" alt="Logan's logo. On a black background, a white rounded rectangle sits at an angle, with blocks and thin parallel lines inside it resembling faders on a mixing board." />
		<div class="header-hero-text-and-div">
			<h1 id="container-header-text">Logan Hardin</h1>
			<hr id="container-header-hr">
		</div>
	</div>
<!--Header (sticks to the top)-->
	<div class="header-sidekick">
		<div class="header-sidekick-background">
		<div class="header-sidekick-buttons">
			<a class="header-button-link" target="_self" href="https://loganhardin.xyz/">Home</a>
			<a class="header-button-link" target="_self" href="https://loganhardin.xyz/games">Games</a>
			<a class="header-button-disabled">More</a>
			<a class="header-button-link" target="_blank" href="../resume.pdf">Resume</a>
		</div>
		<div class="header-sidekick-links">
			<a class="undecorated-links" target="_self" href="https://bsky.app/profile/snoopy20111.bsky.social">
				<img id="img-bsky-header" src="../images/icon_bluesky.svg" alt="Bluesky Logo and link to Logan's Bluesky profile." />
			</a>
			<a class="undecorated-links" target="_self" href="https://www.linkedin.com/in/lhardin-sound/">
				<img id="img-linkedin-header" src="../images/icon_linkedin.svg" alt="LinkedIn logo and link to Logan's LinkedIn page." />
			</a>
			<a class="undecorated-links" target="_self" href="https://snoopy20111.bandcamp.com/">
				<img id="img-bandcamp-header" src="../images/icon_bandcamp.svg" alt="Bandcamp logo and link to Logan's old Bandcamp." />
			</a>
			<a class="undecorated-links" target="_self" href="https://github.com/Snoopy20111">
				<img id="img-github-header" src="../images/icon_github.svg" alt="Github logo and link to Logan's Github profile."/>
			</a>
		</div>
		</div>
	</div>
<!--Main content-->
<div class="content-main">
<!--Reaper Scripts-->
	<div id="ReaperScripts">
	<hr class="main_hr">
		<h2 class="project-title">Reaper Scripts</h2>
		<div class="project-div">
			<div class="project-content-left">
				<p class="remove-top-margin-text">A repository of Reapack compliant Lua scripts used for Reaper. Mostly simple utilities.<br>If you're interested and have Reapack, go to Extensions > Reapack > Import Repositories... and paste the following:</p>
				<a class="decorated-links" href="https://github.com/Snoopy20111/Snoopy20111-ReaScripts/raw/master/index.xml">https://github.com/Snoopy20111/Snoopy20111-ReaScripts/raw/master/index.xml
				</a>
			</div>
			<div class="project-content-right">
				<img id="img-reaper-logo" src="../images/ReaScripts_onPage.jpg" alt="Logo for Reaper, Logan's favorite Digital Audio Workstation."/>
				<a id="button-reaper-repo" class="download-button-link" target="_self" href="https://github.com/Snoopy20111/Snoopy20111-Reascripts">See the Github Repo</a>
			</div>
		</div>
		<div class="div-collapsible">
			<details class="project-collapsible">
				<summary>SEPERATE REGIONS PER ITEM WITH TRACK NAME</summary>
				<div class="project-collapsible-content">
					<p class="remove-top-margin-text project-collapsible-text">Makes a region for every selected media item, named after and assigned to its track.</p>
					<img class="img-reascript-gif" src="../images/ReaScripts_SeparateRegionsPerItem.gif" alt="A gif depicting the Seperate Regions Per Item With Track Name script in action. The names of two tracks are shown. The user selects two media items, one on each track, and runs the script, which creates a region for each with the track names." />
				</div>
			</details>
		</div>
		<div class="div-collapsible">
			<details class="project-collapsible">
				<summary>SNAP END OF MEDIA ITEMS</summary>
				<div class="project-collapsible-content">
					<p class="remove-top-margin-text project-collapsible-text">Moves selected media items so their ends meet the nearest grid-line.<br><br>Pairs well with scripts that don't cut media items on gridlines. Makes it much easier to edit, make regions over, etc.</p>
					<img class="img-reascript-gif" src="../images/ReaScripts_SnapToEndOfMediaItems.gif" alt="A gif depicting the Snap To End of Media Items script in action. Two media items are selected with ends near a grid line. The script runs and both items snap to the same grid line." />
				</div>
			</details>
		</div>
		<div class="div-collapsible">
			<details class="project-collapsible">
				<summary>ADD PREFIX OR SUFFIX TO REGIONS</summary>
				<div class="project-collapsible-content">
					<p class="remove-top-margin-text project-collapsible-text">For all selected regions, add a string with a seperator to the beginning or end.<br><br>Largely edited from Acendan's region enumeration and Find And Replace in Regions/Markers scripts. Please go look at his scripts and other work, especially with the UCS.</p>
					<img class="img-reascript-gif" src="../images/ReaScripts_RegionPrefixSuffix.gif" alt="A gif depicting the Region Prefix/Suffix script in action. Three regions are shown with enumerated names. Different groupings have the words <q>Prefix</q> and <q>Suffix</q> added to their beginnings and ends respectively." />
				</div>
			</details>
		</div>
		<div class="div-collapsible">
			<details class="project-collapsible">
				<summary>NAME AND ENUMERATE REGIONS PER MEDIA ITEM</summary>
				<div class="project-collapsible-content">
					<p class="remove-top-margin-text project-collapsible-text">Makes a region for each selected media item, each with the given name and adequate enumeration. Very convenient to make regions for variations of sounds.</p>
					<img class="img-reascript-gif" src="../images/ReaScripts_NameAndEnumerateRegions.gif" alt="A gif depicting the Name And Enumerate Regions Per Media Item script in action. Multiple media items are selected before a window pops up with options to give the preferred region name, separating character, and minimum digit padding. The user presses <q>ok</q> and regions matching those settings spring into being." />
				</div>
			</details>
		</div>
		<div class="div-collapsible">
			<details class="project-collapsible">
				<summary>MOVE MEDIA ITEMS END TO END</summary>
				<div class="project-collapsible-content">
					<p class="remove-top-margin-text project-collapsible-text">For organizing and grouping a set of media items across different tracks. Allows the user to quickly and efficiently "stairstep" selected media items. Crossfaded items on the same track are treated as one, to keep edits together and unbroken.</p>
					<img class="img-reascript-gif" src="../images/ReaScripts_MoveItemsEndToEnd.gif" alt="A gif depicting the Move Items End To End script in action. Multiple media items are selected before a window pops up with spacing options. The user presses <q>ok</q> and the media items shuffle into place." />
				</div>
			</details>
		</div>
	</div>
<!--Session Music bot-->
	<div id="SessionBot">
	<hr class="main_hr">
	<h2 class="project-title">Troubadour Tabletop Audio</h2>
		<div class="project-div">
			<div class="project-content-left">
				<p class="remove-top-margin-text">Discord bot for playing adaptive audio.<br><br>I grew tired of the rudimentary audio tools provided by Roll20 and others, so I wrote a bot to stream FMOD Studio audio through a Discord bot, using the <a class="decorated-links" target="_self" href="https://dpp.dev/">D++ library.</a></p>
				<p>The bot is still WIP, and the first "full" release has yet to come. but please give it a go!</p>
				<a class="download-button-link" target="_self" href="https://github.com/Snoopy20111/Troubadour-Tabletop-Audio">See the GitHub Repo</a>
			</div>
		</div>
	</div>
<!--Solar Science-->
	<div id="SolarScience">
	<hr class="main_hr">
	<h2 class="project-title">Solar Science</h2>
		<div class="project-div">
			<div class="project-content-left">
				<p class="remove-top-margin-text">A Kerbal Space Program Mod. Praise the Sun!<br><br>This was a project I originally undertook as a high-school directed study. I modeled, textured, animated, and wrote Unity C# scripts for two new experiment parts, based upon those aboard NASA's real <a class="decorated-links" target="_self" href="https://soho.nascom.nasa.gov/">SOHO</a> and <a class="decorated-links" target="_self" href="https://stereo.gsfc.nasa.gov/">STEREO</a> missions. Over the years I made small additions, such as experiment requirements, SFX, and real-time images from NASA's feeds.</p>
				<p>Over my 5 years of ownership, Solar Science garnered around 50k downloads across all platforms. In early 2020 I handed the project off to KSP Forums user zer0Kerbal, who has maintained the mod since.</p>
			</div>
			<div class="project-content-right">
				<iframe class="project-video-embed" src="https://www.youtube.com/embed/3WlT3HZsg2U" title="YouTube video, review for Solar Science mod" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<br>
				<a class="download-button-link download-button-spacer" target="_self" href="https://spacedock.info/mod/811/Solar%20Science">Download the mod</a>
			</div>
		</div>
	</div>
<!--Sound Redesigns-->
	<div id="SoundRedesigns">
	<hr class="main_hr">
		<h2 class="project-title">Sound Redesigns</h2>
		<div class="project-div">
			<div class="project-content-left">
				<h3 class="subproject-title" id="Redesign-Halo3ODST">Halo 3: ODST</h3>
				<iframe class="project-video-embed" src="https://www.youtube.com/embed/HdBcm-ChUrU" title="YouTube video, Sound Redesign for Halo 3: ODST" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
			<div class="project-content-right">
				<h3 class="subproject-title" id="Redesign-Halo5Trailer">Halo 5 Trailer (Rescore)</h3>
				<iframe class="project-video-embed" src="https://www.youtube.com/embed/UsHMSY8uVgQ?si=ljpiKKhqUZm3-F2h" title="YouTube video, Music Rescore for Halo 5 Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		</div>
	</div>
<!--Unsolicited (Short Film)-->
	<div id="Unsolicited">
	<hr class="main_hr">
		<h2 class="project-title">Unsolicited (Short Film)</h2>
		<div class="project-div">
			<div class="project-content-left">
				<p class="remove-top-margin-text">A woman's initial excitement about getting a message quickly turns sour.</p>
				<p>Unsolicited is a 1-minute stop-motion student film made by Meg Cook at Texas A&#38;M, as part of <a class="decorated-links" target="_self" href="https://www.nutmegcook.com/sculpture">her extremely fun MFA body of work.</a> The film was featured at many festivals, including: </p>
				<p>
					<ul class="ul-favorites-list">
						<li>Best Animated Film, Austin Micro Short Film Festival</li>
						<li>Best Animation, Continental Film Festival</li>
						<li>Best of StudentFilmFEST, ReadingFilmFEST</li>
						<li>Gold Medal: Shorter Short Film, UK Seasonal Short Film Festival Winter 2020</li>
						<li>Special Mention, One-Reeler Short Film Competition</li>
						<li>Best Comedic Short Nominee, StoryMode Independent Short Film Awards</li>
					</ul>
				</p>
			</div>
			<div class="project-content-right">
				<iframe class="project-video-embed" src="https://player.vimeo.com/video/314643551?h=4c6f17bb98" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
				<p>The film marked my first time working on a short that I wasn't also a 3D artist for, as well as my first experience recording and performing Foley. Fun facts: the positive text tone was made using a kalimba, and the <i>negative</i> tone was a sped up <a class="decorated-links" target="_self" href="https://freesound.org/people/melissapons/sounds/176238/">sci-fi error tone</a> layered with a jaw harp.</p>
				<p>More information can be found at <a class="decorated-links" target="_self" href="https://www.nutmegcook.com/unsolicited">nutmegcook.com/unsolicited</a>.</p>
			</div>
		</div>
	</div>
<!--In Living Color (art)-->
	<div id="InLivingColor">
	<hr class="main_hr">
		<h2 class="project-title">In Living Color (Art)</h2>
		<div class="project-div">
			<div class="project-content-left">
				<p class="remove-top-margin-text">This project was a re-interpretation of Van Gogh's famous Sunflower series of paintings.</p>
				<ul>
					<li>Each painting was assigned a key on the circle of 5ths, based on their respective "darkness" of scale/color.</li>
					<li>Each key had a handful of guitar passages assigned, improvised from the codes of the most common hex colors in that work.</li>
					<li>The chances of each passage playing corresponded to their color's frequency in the painting, and occassionally the key/painting would change.</li>
					<li>Each of the paintings were reduced to the most common colors, and when a crummy beat detector found a "beat," it would create or destroy <a class="decorated-links" href="https://en.wikipedia.org/wiki/Voronoi_diagram">voronoi shapes,</a> sampling the colors beneath.</li>
				</ul>
				<p></p>
			</div>
			<iframe class="project-video-embed" src="https://www.youtube.com/embed/UDA2EpzhcHI" title="YouTube video, screen recording of In Living Color running" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p>The piece was intended to be projected and left running in a gallery, with the goal to create something new while maintaining a sense of the creative act in the first place: that is, structured and informed improvisation, where the little details are lost to time.</p>
			<a class="download-button-link" target="_self" href="https://drive.google.com/file/d/1k4-Oh8gM139GGG1JEHBEauaH6G2hxfS7/view">Download the program</a>
		</div>
	</div>
</div>
<!--Footer, similar links as header-->
	<footer class="footer-main">
		<div class="footer-links">
			<a class="undecorated-links" target="_self" href="https://bsky.app/profile/snoopy20111.bsky.social">
				<img id="img-bsky-footer" src="../images/icon_bluesky.svg" alt="Bluesky Logo and link to Logan's Bluesky profile." />
			</a>
			<a class="undecorated-links" target="_self" href="https://www.linkedin.com/in/lhardin-sound/">
				<img id="img-linkedin-footer" src="../images/icon_linkedin.svg" alt="LinkedIn logo and link to Logan's LinkedIn page." />
			</a>
			<a class="undecorated-links" target="_self" href="https://snoopy20111.bandcamp.com/">
				<img id="img-bandcamp-footer" src="../images/icon_bandcamp.svg" alt="Bandcamp logo and link to Logan's Bandcamp." />
			</a>
			<a class="undecorated-links" target="_self" href="https://github.com/Snoopy20111">
				<img id="img-github-footer" src="../images/icon_github.svg" alt="Github logo and link to Logan's Github profile."/>
			</a>
		</div>
		<p>©2024 by Logan Hardin</p>
	</footer>
</div>
</body>
</html>